<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
  }

  .inp{
   font-size: 1.5em;
   margin: 30px auto;
   width: 950px;
   height: 100%;
   padding: 30px;
   background-color: rgb(244, 244, 244);
  }
   form{
border: 2px solid black;
  } 
  input{
   width: 250px;
   padding: 10px;
   margin: 10px;
   border-radius: 11px;
   font-size: .9em;
  }
  button{
   background-color: orange;
   width: 200px;
   padding: 8px;
   margin-left: 130px;
   margin-top: 20px;
   border: none;
   border-radius: 11px;
   font-size: 1.2em;
   color: white;
  }
  .root{
    margin: 20px auto;
    padding: 20px;
    width: 950px;
    height: 100%;
    _background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .cont{
    width: 250px;
    height: 150px;
    margin: 20px 25px;
padding: 20px 10px 30px 10px ;
    border: 2px solid black;
    font-size: 1.5em;
    text-transform:capitalize;
  }

 </style>
</head>
<body>
 <div class="inp">
  <form >
   <input type="text"  name="title" placeholder="Title">
   <input type="text" name="price" placeholder="Price">
   <button>Add Cards</button>
  </form>
 <div class="root"></div> 
</div>
 <script src="app.js"></script>
</body>
</html>